config:
  target: "https://qa.bigfinite.ai"
  phases:
    - duration: 10
      arrivalCount: 1
  processor: "../scripts/functions.js"
  http:
    maxSockets: 10
    timeout: 60
scenarios:
  - name: "Login and access BEDF (10 times)"
    flow:
    - log: "New virtual user running"
    - function: "setupConfig"
    - get:
        url: "/login"
        beforeRequest: "recordStartTime"
        afterResponse: 
            - "getCSRFToken"
            - "logger"
    - function: "cognitoAuth"
    - post:
        url: "/login"
        headers:
          Content-Type: "application/json"
          Accept: application/json
          x-csrf-token: "{{ csrfToken }}"
        json: "{{ auth }}"
        beforeRequest: "recordStartTime"
        afterResponse: "logger"
    - get:
        url: /home
        beforeRequest: "recordStartTime"
        afterResponse: "logger"
    - think: 3.000
    - get:
        url: /masterdata/bedatafeeders
        beforeRequest: "recordStartTime"
        afterResponse: "logger"
    - loop:
        - parallel: 
            - get:
                qs:
                    v: 4.7.0
                url: /font-awesome/fonts/fontawesome-webfont.woff2
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /font-awesome/webfonts/fa-solid-900.woff2
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /masterdata/bedatafeeders
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /font-awesome/css/font-awesome.css
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /css/bootstrap.min.css
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /css/animate.css
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /css/bignode.min.css
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins2/jquery.fancybox/source/jquery.fancybox.css
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /css/custom-modal.css
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /css/plugins/dataTables/dataTables.bootstrap.css
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /css/plugins/dataTables/dataTables.responsive.css
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /css/plugins/dataTables/dataTables.tableTools.min.css
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins2/select2/select2.min.css
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins/jquery-2.2.4.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins2/lodash/lodash.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins2/bootstrap/bootstrap.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins/jquery-ui-1.10.4.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins/metisMenu/jquery.metisMenu.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins/slimscroll/jquery.slimscroll.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins2/i18next/i18next.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins2/i18next-xhr-backend/i18nextXHRBackend.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins/inspinia.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins/pace/pace.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins2/xss/xss.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins/dataTables/jquery.dataTables.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins/dataTables/dataTables.bootstrap.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins/dataTables/dataTables.responsive.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins/dataTables/dataTables.tableTools.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/notifications.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/bedatafeeders.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/lists.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/constants.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/custom-modal.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/project.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins2/jquery.fancybox/source/jquery.fancybox.pack.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/clipboard.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins/jsoneditordorn/jsoneditor.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins2/toastr/toastr.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins/bootstrap-session-timeout/bootstrap-session-timeout.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/plugins2/qrcodejs2/qrcode.min.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /js/helpers/sanitizer.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /assets/js/commons.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /assets/js/navBar.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /assets/js/scripts.js
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                qs:
                    v: 4.7.0
                url: /font-awesome/fonts/fontawesome-webfont.woff2
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
        - function: "getEpochDate"
        - parallel:
            - get:
                url: /masterdata/bedatafeeders/getAllbeDataFeeders
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /clipboard/data?_{{ currentEpoch }}
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - get:
                url: /home/getPlatformVersion
                beforeRequest: "recordStartTime"
                afterResponse: "logger"
            - think: 3.000
      count: 10
